from m5stack import *
from m5ui import *
from uiflow import *
import wifiCfg
from m5mqtt import M5mqtt
import json

import time
import unit

setScreenColor(0x111111)
env20 = unit.get(unit.ENV2, unit.PORTA)


data = None

wifiCfg.doConnect('wifiname', 'wifipassword')
label2 = M5TextBox(38, 109, "label2", lcd.FONT_DejaVu18, 0xFFFFFF, rotate=0)
label1 = M5TextBox(38, 49, "label1", lcd.FONT_DejaVu18, 0xFFFFFF, rotate=0)
label3 = M5TextBox(38, 172, "label3", lcd.FONT_DejaVu18, 0xFFFFFF, rotate=0)




m5mqtt = M5mqtt('au674299', 'itwot.cs.au.dk', 1883, '', '', 300)
m5mqtt.set_last_will(str('au681464/M5SC0/status'),str('disconnected'))
m5mqtt.start()
m5mqtt.publish(str('au681464/M5SC0/status'),str('connected'))
while True:
  data = {'temp':data,'hum':data,'press':data}
  label1.setText(str(env20.temperature))
  label2.setText(str(env20.humidity))
  label3.setText(str(env20.pressure))
  data['temp'] = (env20.temperature)
  data['hum'] = (env20.humidity)
  data['press'] = (env20.pressure)
  m5mqtt.publish(str('au681464/M5SC0/measurements/json'),str((json.dumps(data))))
  wait(60)
  wait_ms(2)