/* css for body
*/
body {
    margin: 0;
    height: 100vh;
    background-color: transparent;
}

/* css for grid container
*/
header {
    margin-bottom: 0.5%;
    font-size: 20px;
    padding: 13px;
    background-color: #142740;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: underline 3px #F23E16;
    position: sticky;
    top: 0;
    box-shadow: 0 0px 5px 2px #1427404d;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: #e2a874;
}

/* css for grid container
*/
.grid-container {
    margin: 0.5%;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    height: 95%;
    row-gap: 1%;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
  }

.grid-container > div {
    display: grid;
    text-align: center;
}

.item1, .item2, .item3 {
    font-size: 20px;
    padding: 8px;
    padding-right: 10px;
    color: #142740;
}

.item4, .item5, .item6{
    padding: 8px;
    padding-top: 0;
    height: 90vh;
    grid-row-start: 2;
    grid-row-end: 4;
    border-right: 3px solid #142740;
}

.shadow1 {
    padding: 10px;
    background-color: white;
    box-shadow: 0 0px 5px 2px #ddd;
}

.shadow2 {
    padding: 10px;
    background-color: white;
    box-shadow: 0 0px 5px 2px #ddd;
}